Json Para Valvula Solenoide 
{
  "dispositivo":"valvula_acionamento_solenoide",
  "port":"Q0.0",
  "value":0
}

Json Para Sensor De Pressao 
{
  "dispositivo":"sensor-pressao",
  "tensao_saida_padrao":1.84,
  "pressaoMax":232.06,
  "calibracao":0.048,
  "porta": "I0.12",
  "read":true
}

Json da Leitura de Valvula Position
{
  "dispositivo":"valvula-position",
  "port":"I1.12"
}

Json Sensor Utrassonico 
{
  "dispositivo":"sensor_utrassonico",
  "raio_caixa":0.07,
  "altura_caixa":0.225,
  "port_serial": "/dev/serial0",
  "baud_rate": 9600,
  "timeout": 0.5,
  "bytesize": 8
}

Json Sensor Boia 
{
  "dispositivo":"sensor_boia",
  "port":"I1.10"
}
